spring.application.name=service
server.port=8083
wavefront.application.name=console-availability
management.metrics.export.wavefront.source=my-cloud-server
management.wavefront.api-token=7b8a17dd-fb1b-4653-a8ad-70a1434027bc
management.wavefront.uri=https://wavefront.surf